[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\Application.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File001]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\CommandHandler.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File002]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\GPIO.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File003]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\InputCapture.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File004]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\ADC.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File005]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\SpeedController.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File006]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\svm.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File007]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\RTDM.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File008]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\RtdmInterface.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File009]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\RampGenerator.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File010]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\Delay.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File011]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\Timer.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File012]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\MCPWM.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File013]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\Main.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File014]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\eeprom.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File015]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\serial.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File016]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\CurrentController.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File017]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\DCInjection.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File018]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\spi.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File019]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\spieeprom.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File020]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\piNew.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File021]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\pi.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-as.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File022]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\OBJ\CurrentLimit.o
Folder=Intermediary
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mno-eds-warn
TraceCmdString=
DebugOptions=
[File023]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\.\BIN\DriveBLDC750W.cof
Folder=Output
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-ld.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--no-local-stack -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File024]
Location=F:\Source Code\bunka-s\bunka DriveBLDC750W\1500W_750W_FORTEST_20160926\1500W_750W_FORTEST_20160926\.\BIN\DriveBLDC750W.hex
Folder=Output
DeviceName=dsPIC33EP512GM706
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-ld.exe
PPAD=$(BINDIR)|.\BIN||$(TMPDIR)|.\OBJ||$(AINDIR)|.\PIController||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\Application.c|Application\CommandHandler.c|Drivers\GPIO\GPIO.c|Drivers\InputCapture\InputCapture.c|Drivers\ADC\ADC.c|MotorControl\SpeedController\SpeedController.c|MotorControl\Algorithm\svm.c|DMCI\RTDM.c|DMCI\RtdmInterface.c|Application\RampGenerator\RampGenerator.c|Common\Delay\Delay.c|Drivers\Timer\Timer.c|Drivers\PWM\MCPWM.c|Main\Main.c|Middleware\ParameterDatabase\eeprom.c|Middleware\CommunicationStack\serial.c|MotorControl\CurrentController\CurrentController.c|MotorControl\Braking\DCInjection.c|Middleware\ParameterDatabase\spi.c|Middleware\ParameterDatabase\spieeprom.c|MotorControl\PIController\piNew.c|MotorControl\PIController\pi.s|MotorControl\CurrentController\CurrentLimit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--no-local-stack -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{C6E07232-414F-4A0C-AF99-CD44E2B71960}=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-as.exe
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=D:\Program Files (x86)\Microchip\xc16\v1.21\bin\xc16-ld.exe
